# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

occaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
occaddon.application-context=occaddon-spring.xml

# Specifies the location of the spring context file which will be added to commerce web services web context
ycommercewebservices.additionalWebSpringConfigs.occaddon=classpath:/occaddon/web/spring/occaddon-web-spring.xml

#Use for generating static swagger documentation
occaddon.documentation.static.generate=true
ext.occaddon.extension.webmodule.webroot=/rest/v2
