#
# Storefront myshoestore theme
# ENGLISH LOCALIZATION
#

img.favIcon=/_ui/responsive/theme-myshoestore/images/favicon.ico
img.iconArrowCategoryTile=/_ui/responsive/theme-myshoestore/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/responsive/theme-myshoestore/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/responsive/theme-myshoestore/images/button/icon-cart-put.png
img.searchButton=/_ui/responsive/theme-myshoestore/images/button/search.png
img.itemTitleTopRightComponent=/_ui/responsive/theme-myshoestore/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/responsive/theme-myshoestore/images/button-arrow-small.png
img.buttonArrowSmallMulti=
img.iconSearchFacetDelete=/_ui/responsive/theme-myshoestore/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/responsive/theme-myshoestore/images/icon-modal-cart-close.png
img.iconCartRemove=/_ui/responsive/theme-myshoestore/images/icon-cart-remove.png
img.iconCart=/_ui/responsive/theme-myshoestore/images/icon-your-cart.png
img.iconSelected=/_ui/responsive/theme-myshoestore/images/icon-selected.png

img.account.profile=/_ui/responsive/theme-myshoestore/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/responsive/theme-myshoestore/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/responsive/theme-myshoestore/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/responsive/theme-myshoestore/images/icon-cust-acc-history.png

img.missingProductImage.product=/_ui/responsive/theme-myshoestore/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/responsive/theme-myshoestore/images/missing-product-96x96.jpg
img.missingProductImage.cartIcon=/_ui/responsive/theme-myshoestore/images/missing-product-65x65.jpg
img.missingProductImage.styleSwatch=/_ui/responsive/theme-myshoestore/images/missing-product-30x30.jpg

img.missingStoreImage.store=/_ui/responsive/theme-myshoestore/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/responsive/theme-myshoestore/images/missing-store-65x65.jpg