# ImpEx for Importing Categories into Merchandise Store
  
# Macros / Replacement Parameter definitions
$productCatalog=myShoeStoreProductCatalog
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
  
$lang=en
  
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]

# ;;100;Stuff;
;;1;MyShoeStore Catalogue;
#;;Shoes;Shoes;
;;Men;MenShoes;
;;Women;WomenShoes;
;;Kids;KidsShoes;